server {
    listen 80;

    location /static/ {
        alias /app/static/; # Ensure this path is correct according to the volume mounted in Nginx
    }
    location /media/ {
        alias /app/media/; # Ensure this path is correct according to the volume mounted in Nginx
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
