server {
    listen 80;

    location /static/ {
        alias /app/staticfiles/; # Updated to point to STATIC_ROOT
    }
    location /media/ {
        alias /app/media/; # Points to MEDIA_ROOT
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
